<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Bittrex.BittrexApi" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAAUAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BittrexApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.CoinCurrency" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAgEAAAAAACCAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\CoinCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.Market" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAEAAAAAAAAAAAAAQQAAEAAABUAAA=</HashCode>
      <FileName>Models\Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.MarketHistory" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAQAAAAAAAgAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\MarketHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.MarketResponse" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MarketResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.MarketSummary" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAgAAAAAAAAAAABAAAgAAAQAAAMIAoAAAAA=</HashCode>
      <FileName>Models\MarketSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.Orderbook" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Orderbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.Tiker" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Tiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.MarketSummaryResponse" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MarketSummaryResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.Response">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Models\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.CurrenciesResponse">
    <Position X="7.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CurrenciesResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.TikerResponse">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TikerResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>