<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Bittrex.BittrexApi">
    <Position X="2.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BittrexApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.CoinCurrency">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIAAAAAgEAAAAAACCAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\CoinCurrency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.Market">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAEAAAAAAAAAAAAAQQAAEAAABUAAA=</HashCode>
      <FileName>Models\Market.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.MarketHistory">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAACAAQAAAAAAAgAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\MarketHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.MarketResponse" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Models\MarketResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.185" Collapsed="true" />
  </Class>
  <Class Name="Bittrex.Models.MarketSummary">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAgAAAAACAAAAABABAgAQAAAAAMKAoAAAAA=</HashCode>
      <FileName>Models\MarketSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.Orderbook">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Orderbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.Ticker">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>Models\Ticker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bittrex.Models.MarketSumaryResponse" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Models\MarketSumaryResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Bittrex.Models.IResponse">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Models\IResponse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>